<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>iReporter</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <meta name="viewport" content="width=device-width, initail-scale=1">
    </head>
    <body>
        <div class="admin-container">
            <header>
                <nav>
                    <div class="name">i-Reporter</div>
                    <div class="link-holder">
                        <a class="link" href="./index.html">Home</a>
                        <a class="link" href="./contactus.html">Contact Us</a>
                        <a class="link" href="./login.html">Login</a>
                        <a class="link" href="./signup.html">Sign Up</a>
                    </div>
                </nav>
            </header>
            <section>
                <aside>
                    
                </aside>
                <h1>Home</h1>
            </section>
            <footer>
                <div class="footer-content">&copy; Copyright 2021 by i-Reporter. All Rights Reserved.</div>
            </footer>
        </div>
    </body>
</html>